RUN_MODE=dev
HTTP_PORT=8080
API_BASE_URL=http://product-service.local

#------------------------------------------
# Config Mysql
#------------------------------------------
MYSQL_HOST=mysql-server
MYSQL_PORT=3306
MYSQL_DB=sample_go
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_LOG_MODE_ENABLE=true
